# win

./: .gitignore  pom.xml
win-common/: pom.xml
win-common/src/main/java/com/hereWeGo/common/enums/: BaseResultEnum.java  OrderStatus.java  PayStatus.java  PromTypeStatus.java  SendStatus.java
win-common/src/main/java/com/hereWeGo/common/pojo/: Admin.java  AdminExample.java  AdminWithBLOBs.java
win-common/src/main/java/com/hereWeGo/common/result/: BaseResult.java  FileResult.java  ShopPageInfo.java
win-common/src/main/java/com/hereWeGo/common/utils/: CookieUtil.java  JsonUtil.java  Md5Util.java  RandomUtil.java  UUIDUtil.java
win-generator/: pom.xml
win-generator/src/main/java/com/hereWeGo/generator/: ShopCommentGenerator.java
win-generator/src/main/java/com/hereWeGo/generator/mapper/: AdminMapper.java  AdminMapper.xml
win-generator/src/main/java/com/hereWeGo/generator/pojo/: Admin.java  AdminExample.java  AdminWithBLOBs.java
win-generator/src/main/resources/: mybatis-generator.xml
win-manager/: pom.xml
win-manager/src/main/java/com/hereWeGo/manager/: ManagerApplication.java
win-manager/src/main/java/com/hereWeGo/manager/config/: CaptchaConfig.java  MvcConfig.java  RedisConfig.java
win-manager/src/main/java/com/hereWeGo/manager/controller/: GoodsCategoryController.java  ImagesController.java  PageController.java  UpLoadController.java  UserController.java
win-manager/src/main/java/com/hereWeGo/manager/interceptor/: ManagerLoginInterceptor.java
win-manager/src/main/java/com/hereWeGo/manager/mapper/: BrandMapper.java  GoodsCategoryMapper.java  GoodsImagesMapper.java  GoodsMapper.java
win-manager/src/main/java/com/hereWeGo/manager/pojo/: Brand.java  BrandExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java
win-manager/src/main/java/com/hereWeGo/manager/service/: BrandService.java  CookieService.java  GoodsCategoryService.java  GoodsImagesService.java  GoodsService.java  UploadService.java
win-manager/src/main/java/com/hereWeGo/manager/vo/: GoodsCategoryVo.java
win-manager/src/main/resources/config/: application-dev.yml  application.yml
win-manager/src/main/resources/mapper/: BrandMapper.xml  GoodsCategoryMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml
win-manager/src/main/resources/static/js/: fileinput.js  global.js  myFormValidate.js
win-manager/src/main/resources/static/plugins/Ueditor/: demo.html
win-manager/src/main/resources/views/: head.ftl  huanying.ftl  index.ftl  login.ftl  welcome.ftl
win-manager/src/main/resources/views/goods/: goods-add.ftl  goods-list.ftl
win-manager/src/main/resources/views/goods/category/: category-add.ftl  category-list.ftl  category-update.ftl
win-manager/src/test/java/com/hereWeGo/manager/: GoodsCategoryServiceTest.java
win-order/: pom.xml
win-order/src/main/java/com/hereWeGo/order/: OrderApplication.java
win-order/src/main/java/com/hereWeGo/order/config/: AlipayConfig.java  MvcConfig.java  RedisConfig.java
win-order/src/main/java/com/hereWeGo/order/controller/: OrderController.java  PageController.java  SearchController.java  UserController.java
win-order/src/main/java/com/hereWeGo/order/interceptor/: OrderCommonInterceptor.java  OrderLoginInterceptor.java
win-order/src/main/java/com/hereWeGo/order/mapper/: OrderGoodsMapper.java  OrderMapper.java
win-order/src/main/java/com/hereWeGo/order/pojo/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
win-order/src/main/java/com/hereWeGo/order/service/: OrderService.java
win-order/src/main/resources/config/: application-dev.yml
win-order/src/main/resources/mapper/: OrderGoodsMapper.xml  OrderMapper.xml
win-order/src/main/resources/views/: head.ftl  welcome.ftl
win-order/src/main/resources/views/common/: cart.ftl  search.ftl  welcome.ftl
win-order/src/main/resources/views/order/: myOrder.ftl  payment.ftl  preOrder.ftl  submitOrder.ftl
win-order/src/test/java/com/hereWeGo/order/: RedisTest.java
win-portal/: pom.xml
win-portal/src/main/java/com/hereWeGo/portal/: PortalApplication.java
win-portal/src/main/java/com/hereWeGo/portal/config/: MvcConfig.java  RabbitmqConfig.java  RedisConfig.java
win-portal/src/main/java/com/hereWeGo/portal/consumer/: SmsConsumer.java
win-portal/src/main/java/com/hereWeGo/portal/controller/: CaptchaController.java  CartController.java  GoodsController.java  OrderController.java  PageController.java  SearchController.java  UserController.java
win-portal/src/main/java/com/hereWeGo/portal/interceptor/: PortalCommonInterceptor.java  PortalLoginInterceptor.java
win-portal/src/main/java/com/hereWeGo/portal/mapper/: AdminMapper.java
win-portal/src/main/java/com/hereWeGo/portal/service/: CaptchaService.java  CookieService.java  UserService.java
win-portal/src/main/resources/config/: application-dev.yml  application.yml
win-portal/src/main/resources/mapper/: AdminMapper.xml
win-portal/src/main/resources/views/: index.ftl  login.ftl  register.ftl
win-portal/src/main/resources/views/cart/: list.ftl
win-portal/src/main/resources/views/common/: cart.ftl  welcome.ftl
win-portal/src/main/resources/views/search/: doSearch.ftl
win-portal/src/test/java/com/hereWeGo/portal/: CartServiceTest.java  GoodsCategoryServiceTest.java  SearchServiceTest.java
win-rpc/: pom.xml
win-rpc/src/main/java/com/hereWeGo/rpc/: RpcApplication.java
win-rpc/src/main/java/com/hereWeGo/rpc/config/: EsConfig.java  RedisConfig.java
win-rpc/src/main/java/com/hereWeGo/rpc/mapper/: AdminMapper.java  GoodsCategoryMapper.java
win-rpc/src/main/java/com/hereWeGo/rpc/pojo/: GoodsCategory.java  GoodsCategoryExample.java
win-rpc/src/main/java/com/hereWeGo/rpc/service/: CartService.java  (+3 more)
win-rpc/src/main/resources/config/: application-dev.yml
win-rpc/src/main/resources/mapper/: AdminMapper.xml  GoodsCategoryMapper.xml
win-sso/: pom.xml
win-sso/src/main/java/com/hereWeGo/sso/: SSOApplication.java
win-sso/src/main/resources/config/: application-dev.yml
win-sso/src/main/resources/mapper/: AdminMapper.xml
(+21 files in other folders)
